{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\SQLEXPRESS; DataBase = Store.G05.App; Trusted_Connection = true; TrustServerCertificate = true"
  },
  "BaseUrl": "https://localhost:7271/"
}
